talkbook.datasource.driver.class.name=com.mysql.jdbc.Driver
talkbook.datasource.url=jdbc:mysql://localhost:3306/talkbook
talkbook.datasource.username=mamun
talkbook.datasource.password=password
talkbook.datasource.loginTimeout=20000
